[33mcommit 36a83e32b3c872e5a686599a3f7b1cf76b2bf9fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ricardo oliveira <ricardo.oliveira@globalhitss.com.br>
Date:   Tue May 12 18:29:37 2020 -0300

    mudança nome folder

[33mcommit 399db897422c1d738aff9f8284169457278dad5d[m
Merge: 273facb 4702bd0
Author: rictecinf <rictecinf@yahoo.com.br>
Date:   Tue May 12 18:26:25 2020 -0300

    Merge pull request #6 from jessicaRRSantos/ricardo
    
    Merge com ricardo branch  ..

[33mcommit 4702bd024d4c7a4804961452d701e65ef4509fd0[m
Merge: 789c7c5 273facb
Author: Ricardo oliveira <ricardo.oliveira@globalhitss.com.br>
Date:   Tue May 12 18:24:03 2020 -0300

    merge como master local

[33mcommit 273facb16c7840f81ee3d300f0882f5bf4444fe6[m
Author: Ricardo oliveira <ricardo.oliveira@globalhitss.com.br>
Date:   Tue May 12 18:20:39 2020 -0300

    ajustes erro console chrome

[33mcommit 47139cc3c595bce4ccc0c296f59737034b402611[m
Author: Ricardo oliveira <ricardo.oliveira@globalhitss.com.br>
Date:   Tue May 12 18:08:32 2020 -0300

    alteração nome da pasata components

[33mcommit 08b6ba4561698c4fe5cc1ebf2e283e40f0e24080[m
Merge: 13c2583 cc08f18
Author: Ricardo oliveira <ricardo.oliveira@globalhitss.com.br>
Date:   Tue May 12 18:01:01 2020 -0300

    Merge branch 'master' of https://github.com/jessicaRRSantos/reactJs

[33mcommit cc08f188137f6826674d7751647f1e6491a29be1[m
Author: jessicaRRSantos <jessica.rr.santos@gmail.com>
Date:   Tue May 12 15:10:47 2020 -0300

    Ajuste de rotas e correção do nome className

[33mcommit 789c7c51a6043e49f0e3782246a3181d4e949237[m
Author: Ricardo oliveira <ricardo.oliveira@globalhitss.com.br>
Date:   Mon May 11 19:31:15 2020 -0300

    ajuste cadastro/form

[33mcommit 13c2583bc5bc4cd3ab1e381805685cc1000b0bfb[m
Author: Ricardo oliveira <ricardo.oliveira@globalhitss.com.br>
Date:   Mon May 11 19:25:55 2020 -0300

    ajuste cadastro/form

[33mcommit 5027966baede96b89ff2a60d96630746068627f9[m
Merge: db7dd43 870a39e
Author: rictecinf <rictecinf@yahoo.com.br>
Date:   Mon May 11 19:19:18 2020 -0300

    Merge pull request #5 from jessicaRRSantos/teste_pull
    
    inclusão componente cadastro

[33mcommit 870a39e5ab85fe6f0b5aaef799f8543a0439b04a[m
Author: Ricardo oliveira <ricardo.oliveira@globalhitss.com.br>
Date:   Mon May 11 19:14:00 2020 -0300

    inclusão componente cadastro

[33mcommit db7dd43482f73f0414080fa83fb9eb2f4e081113[m
Merge: 9a6c67b 546a262
Author: rictecinf <rictecinf@yahoo.com.br>
Date:   Mon May 11 19:06:46 2020 -0300

    Merge pull request #4 from jessicaRRSantos/teste_pull
    
    ajuste form cadastro

[33mcommit 546a262272a9deb0a6aabe4c92458cd1b48b18b3[m
Merge: 0135306 9a6c67b
Author: rictecinf <rictecinf@yahoo.com.br>
Date:   Mon May 11 19:06:28 2020 -0300

    Merge branch 'master' into teste_pull

[33mcommit 01353066234993c76d39d3f0c8c4d52d597492fc[m
Merge: f61ea0a 8e8ef85
Author: Ricardo oliveira <ricardo.oliveira@globalhitss.com.br>
Date:   Mon May 11 18:59:00 2020 -0300

    ajuste cadastro

[33mcommit 9a6c67bcb8fa7122616c0114c76350c9683ae3ff[m
Author: jessicaRRSantos <jessica.rr.santos@gmail.com>
Date:   Mon May 11 17:46:12 2020 -0300

    inserção de header na tela de cadastro

[33mcommit fd27f3aba5963fc4a7672a37e5f8fbb4b546e271[m
Author: jessicaRRSantos <jessica.rr.santos@gmail.com>
Date:   Mon May 11 17:33:26 2020 -0300

    criação de componente para formulário e atualização de tela de cadastro.

[33mcommit 8e8ef85f9ae8e9c95cc26ea14054a496b0cf3ef9[m
Author: Ricardo oliveira <ricardo.oliveira@globalhitss.com.br>
Date:   Mon May 11 17:14:02 2020 -0300

    Alteraçao header

[33mcommit 2f1673869655c8903a44497f64abf20823242c01[m
Author: jessicaRRSantos <jessica.rr.santos@gmail.com>
Date:   Mon May 11 17:00:34 2020 -0300

    criação de tela de cadastro

[33mcommit f61ea0a531b6f441b8cc1e3f3d40f3b2ba0431c5[m
Author: Ricardo oliveira <ricardo.oliveira@globalhitss.com.br>
Date:   Mon May 11 14:01:57 2020 -0300

    usando link to to router

[33mcommit c75e53f89e9de0e5aa2abb380660722bfcd7dbe4[m
Author: jessicaRRSantos <jessica.rr.santos@gmail.com>
Date:   Mon May 11 12:45:11 2020 -0300

    alterando nomes de arquivos JS nos diretórios dos componentes

[33mcommit d8acbc9c6d3a470b126a0e26188cb849f0008296[m
Merge: 84167e6 85e2ab1
Author: jessicaRRSantos <jessica.rr.santos@gmail.com>
Date:   Mon May 11 11:37:54 2020 -0300

    Merge branch 'master' of https://github.com/jessicaRRSantos/reactJs

[33mcommit 84167e69c9dce3011e4b82553d6847e483e40a15[m
Author: jessicaRRSantos <jessica.rr.santos@gmail.com>
Date:   Mon May 11 11:33:12 2020 -0300

    inserção de arquivo de rotas.

[33mcommit 85e2ab1587a6e64057d9f2bd6dc14deef3a65c45[m
Merge: afd9224 2a5051a
Author: jessicaRRSantos <62252082+jessicaRRSantos@users.noreply.github.com>
Date:   Mon May 11 11:08:13 2020 -0300

    Merge pull request #2 from jessicaRRSantos/teste_pull
    
    Teste pull

[33mcommit 2a5051abcd31e6997022f6fb771e433c99fb5eb7[m
Author: Ricardo oliveira <ricardo.oliveira@globalhitss.com.br>
Date:   Mon May 11 10:57:56 2020 -0300

    teste pullrequest

[33mcommit 551ced48bec1d91acdf4405b7924b323da11e338[m
Author: Ricardo oliveira <ricardo.oliveira@globalhitss.com.br>
Date:   Mon May 11 10:53:16 2020 -0300

    teste pullrequest

[33mcommit afd9224f37412738617ec0dcea5ef196424f7a14[m
Author: jessicaRRSantos <jessica.rr.santos@gmail.com>
Date:   Fri May 8 18:09:34 2020 -0300

    atualização de layout de sistema e tela de home

[33mcommit 0a6f4b8c5e24b5aa14a1d49d83c7a17eec98936a[m
Author: jessicaRRSantos <jessica.rr.santos@gmail.com>
Date:   Wed May 6 17:52:19 2020 -0300

    first commit
